AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.appledro4er.pw.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2656                
POS_VISITOR 26899               
POS_DAY 31073               
POS_DOMAIN 3613                
POS_LOGIN 3850                
POS_ROBOT 4005                
POS_WORMS 4432                
POS_EMAILSENDER 4563                
POS_EMAILRECEIVER 4706                
POS_SESSION 31980               
POS_SIDER 32192               
POS_FILETYPES 4841                
POS_DOWNLOADS 5181                
POS_OS 5229                
POS_BROWSER 5383                
POS_SCREENSIZE 6180                
POS_UNKNOWNREFERER 6254                
POS_UNKNOWNREFERERBROWSER 6670                
POS_ORIGIN 6847                
POS_SEREFERRALS 6995                
POS_PAGEREFS 7169                
POS_SEARCHWORDS 7489                
POS_KEYWORDS 7641                
POS_MISC 2317                
POS_ERRORS 7700                
POS_CLUSTER 3706                
POS_SIDER_404 7863                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401010035 1 0 11041479170659
FirstTime 0
LastTime 20160331220324
LastUpdate 20160401010103 1 0 0 0 0
TotalVisits 249                 
TotalUnique 95                  
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1198 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 300 1097 106639379 91 384 4532837
1 375 1805 9228718 80 1001 4659135
2 115 732 22875022 56 141 5528618
3 246 1234 51504614 55 159 1533629
4 9 70 25098 53 69 8655501
5 0 0 0 34 48 1794164
6 103 155 43280757 61 96 6189558
7 1 1 269439 49 65 1971349
8 1 6 21121 34 50 986295
9 3 15 1414684 43 62 2605758
10 62 162 26193666 44 80 1827159
11 142 400 68011529 72 108 2957756
12 529 1226 153179754 133 195 6993141
13 494 1587 130924800 144 238 5582350
14 796 2499 327644125 243 416 10862974
15 1134 5377 260346839 533 757 12447745
16 1516 6675 358438134 494 764 11450314
17 1873 5513 549938775 310 562 7742380
18 1617 4664 542765931 221 393 3371220
19 2175 7203 638852147 486 955 6176533
20 716 2842 136925971 261 344 4879869
21 204 667 37554498 50 305 2784030
22 479 1612 58895513 83 1443 3469735
23 618 1669 142644442 71 608 3907543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 13508 47211 3667574956
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 1030 94362212 20160331202653 0
googlebot 390 11956964 20160331220204 0
favicon 47 128193 20160330114319 0
feedfetcher\-google 2 7389 20160318144614 0
python 1 3928 20160306021816 0
no_user_agent 1 0 20160318144819 0
surveybot 1 4477 20160319044907 0
w3c_validator 1 4483 20160317032102 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 8127 6640308 0 0
png 4171 51364539 0 0
ttf 1004 89731560 0 0
woff2 556 13463692 0 0
woff 1027 85797324 0 0
otf 1 79212 0 0
php 5800 3142012912 0 0
html 5118 13432223 0 0
js 9965 8403473 0 0
jpg 10972 252175684 0 0
jpeg 443 4414137 0 0
Unknown 2 2844 0 0
gif 25 57048 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 407
winlong 1326
winxp 30
winnt 59
linux 86
winvista 1382
win7 43634
macosx 232
win2003 1
Unknown 54
END_OS

# Browser ID - Hits
BEGIN_BROWSER 40
safari7.0 143
chrome34.0.1847.76 56
firefox44.0 81
android 2
chrome48.0.2564.116 20113
firefox4.0 34
chrome45.0.2454.112 1
chrome32.0.1703.124 1
safari8.0.6 2
chrome33.0.0.0 2
iphone 36
chrome42.0.2311.90 3831
chrome47.0.2526.111 980
chrome48.4.2564.88 1
chrome37.0.2062.120 1
chrome27.0.1453 27
chrome49.0.2623.91 122
safari8.0 1
Unknown 4
chrome47.0.2526.83 1
chrome30.0.0.0 1
safari9.0.3 46
chrome49.0.2623.87 19729
chrome48.0.2564.95 234
chrome49.0.2623.105 1
chrome39.0.2157.0 1
chrome49.0.2623.108 50
chrome49.0.2623.75 1
firefox45.0 952
mozilla 632
chrome48.0.2564.99 27
netscape5.0 8
chrome42.0.2311.135 48
chrome32.0.1700.76 1
chrome35.0.1916.27 2
chrome41.0.2228.0 2
chrome48.0.2564.106 1
chrome48.0.2564.97 34
safari 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Validator.nu/LV_http://validator.w3.org/services 20160317032208
Mozilla/5.0_(Android_5.1;_Tablet;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160308012324
Mozilla/5.0_(Android_5.1;_Tablet;_rv:45.0)_Gecko/45.0_Firefox/45.0 20160322110537
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160318144720
Validator.nu/LV 20160317135741
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Validator.nu/LV_http://validator.w3.org/services 20160317032208
Validator.nu/LV 20160317135741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2326 2376
From1 0 0
From2 33 33
From3 55 55
From4 11094 44747
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 32 32
google_image 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://vk.com/away.php 22 22
http://m.vk.com/away.php 12 12
https://vk.com/im 11 11
http://vk.com/appledro4er 6 6
http://vk.com/id173589868 3 3
https://vk.com/away.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 70 200340
302 190 599325
206 51 5123116
500 128 34371
301 73 18289
404 5992 9005626
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 282
/upload/medialibrary/bdf/bdff171d01f786b5e2b89e0b6a4b2c59.png 1 http://appledro4er.pw/admin/forms/
/homichek/images/gackgr.p 1 https://appledro4er.pw/homichek/style.css
/upload/medialibrary/e64/e642db06cd4b87158006182393127cd7.jpg 1 http://appledro4er.pw/admin/forms/
/nnk/rent/ 2 http://appledro4er.pw/nnk/
/anime/TheEmpireofCorpses/74/ 1 -
/homichek/ima 1 https://appledro4er.pw/homichek/style.css
/anime/The 1 -
/nnk/slider.js 20 http://appledro4er.pw/nnk/services/ad/
/fonts/fontawesome-webfont.woff2 131 http://appledro4er.pw/nnk/uikit.min.css
/admin-panel/typography.css 9 http://appledro4er.pw/admin/rules/
/upload/medialibrary/28a/28a951198dd26d639c2fd5b615f27385.jpg 1 http://appledro4er.pw/admin/forms/
/img/left_side/t.p 1 https://appledro4er.pw/homichek/style.css
/assets/slides/service_icons/website-79a54815a7327517c7cda0e7cea3212c.png 1 http://appledro4er.pw/nnk/version/1/style.css
/games/Far%20Cry/62/ 1 http://appledro4er.pw/games/
/nnk/style.css 2 http://appledro4er.pw/nnk/
/wp-content/uploads/GreenlightVideo.mp4 5 http://appledro4er.pw/nnk/about/
/nnk/ad/ 1 http://appledro4er.pw/nnk/
/nnk/img/services/sit.jpg 3 http://appledro4er.pw/nnk/partner/
/image 1 https://appledro4er.pw/homichek/style.css
/hardware/Warhammer%2040000/41/ 1 http://appledro4er.pw/
/nnk/about/jquery.min.js 2 http://appledro4er.pw/nnk/about/
/homichek/images/pic3.jpg 512 http://appledro4er.pw/homichek/
/img/left_side/ 1 https://appledro4er.pw/homichek/style.css
/fonts/fontawesome-webfont.woff 156 http://appledro4er.pw/nnk/uikit.min.css
/test/ 8 -
/nnk/css/fonts/fontawesome-webfont.ttf 13 http://appledro4er.pw/nnk/css/fawesome.css
/include/connectiion.php 1 -
/upload/medialibrary/69c/69c2448093679ead7361cf2440ec301b.jpg 1 http://appledro4er.pw/admin/forms/
/anime/The%20Empire%20of%20Corpses/74/no_profile_smal.png 1 http://appledro4er.pw/anime/The%20Empire%20of%20Corpses/74/
/upload/medialibrary/2f2/2f26fa160da8c53fd4c9a25efb76b373.jpg 1 http://appledro4er.pw/admin/forms/
/images/ramka.jp 1 https://appledro4er.pw/homichek/style.css
/imag/left_side/t.png 1 https://appledro4er.pw/homichek/style.css
/test/reklama/jquery.min.js 2 http://appledro4er.pw/test/reklama/
/nnk/200918849556e2480b2f2cd.jpg 9 -
/images/e/t.png 1 https://appledro4er.pw/homichek/style.css
/upload/medialibrary/2f4/2f4dbe4c4fad618f70704f669e943756.jpg 1 http://appledro4er.pw/admin/forms/
/games/The%20Elder%20Scrolls/8/ 3 -
/upload/medialibrary/41d/41d9148bebb8e18415988ea1c72a7173.jpg 1 http://appledro4er.pw/admin/forms/
/images/.png 1 https://appledro4er.pw/homichek/style.css
/anime/Dimension%20W/1/ 1 -
/admin-panel/images/avatar.png 8 http://appledro4er.pw/admin/graphs/
/games/far%20cry/ 1 http://appledro4er.pw/admin/forms/cat/
/nnk/about/ 2 -
/nnk/%EC%97%B0%EB%B4%89%ED%98%91%EC%83%81_%EC%8B%9C%EA%B8%B0_(%EC%9E%98%ED%95%98%EB%8A%94%EB%B0%A9%EB%B2%95).png 1 http://appledro4er.pw/nnk/
/nnk/about/import.css 2 http://appledro4er.pw/nnk/about/
/img/left_ 1 https://appledro4er.pw/homichek/style.css
/assets/slides/service_icons/automatic-56711f53b4d5f7de54f775d437a7ca0a.png 1 http://appledro4er.pw/nnk/version/1/style.css
/img/left_side/t.pn 1 https://appledro4er.pw/homichek/style.css
/assets/persons/skill_icons/network-279a630b8760cf7a769391725b7bdd6b.png 1 http://appledro4er.pw/nnk/version/1/style.css
/nnk/version/2/import.css 1 http://appledro4er.pw/nnk/version/2/
/upload/medialibrary/ca4/ca45c843e5d4e5e952e9315cffb9b2e2.jpg 1 http://appledro4er.pw/admin/forms/
/assets/persons/skill_icons/%D0%B0rchitecture-b0b3150c772773ebf87007e19f4e8a90.png 1 http://appledro4er.pw/nnk/version/1/style.css
/%D0%BC 1 -
/assets/components/theme/images/mapbg.png 1 http://appledro4er.pw/nnk/style.css
/include/news-var--1.php 1 -
/admin/js/img/expand_plus.gif 3 http://appledro4er.pw/admin/js/tree.css
/nnk/version/2/main.js 1 http://appledro4er.pw/nnk/version/2/
/upload/medialibrary/18d/18d9a554f88d92d8891afaa6e1a4187c.jpg 1 http://appledro4er.pw/admin/forms/
/upload/medialibrary/5b0b666c2e51f8f2ed5d0b1726685ca7.jpg 1 http://appledro4er.pw/films/Thief/76/
/upload/medialibrary/f91/f9133e1ac5011e276083af22f4beab00.jpg 1 http://appledro4er.pw/admin/forms/
/images/t.png 1 https://appledro4er.pw/homichek/style.css
/assets/persons/mecha_personal-f7a2b2ba97156c39bdeb22ab640ad589.png 1 http://appledro4er.pw/nnk/version/1/style.css
/upload/medialibrary/d03/d03112be365677d4324f07927c15b1ad.jpg 1 http://appledro4er.pw/admin/forms/
/games/Warhammer%2040000/61/ 2 http://appledro4er.pw/games/
/books/Marvel/2/ 2 -
/nnk/services/jquery.min.js 5 http://appledro4er.pw/nnk/services/
/ima 1 https://appledro4er.pw/homichek/style.css
/robots.txt 114 -
/viewview.php 7 http://appledro4er.pw/old/
/nnk/services/import.css 5 http://appledro4er.pw/nnk/services/
/img/lef 1 https://appledro4er.pw/homichek/style.css
/img/left_sid 1 https://appledro4er.pw/homichek/style.css
/wp-content/uploads/201622-1920x1080.jpg 8 -
/nnk/1452598883_smi.jpg 13 -
/upload/medialibrary/fd6/fd6cb2c3498849cf57fcbdfbf7f398c9.jpg 1 http://appledro4er.pw/admin/forms/
/img/left_side/t.png 566 https://appledro4er.pw/homichek/style.css
/images/ramka 1 https://appledro4er.pw/homichek/style.css
/version/1/ 1 -
/img/l 1 https://appledro4er.pw/homichek/style.css
/images//t.png 1 https://appledro4er.pw/homichek/style.css
/src/fonts/fontawesome-webfont.woff2 393 http://appledro4er.pw/nnk/uikit.min.css
/upload/medialibrary/043b62497d83a6f7ea55066d206ba2e6.png 1 http://appledro4er.pw/games/Urban%20Empire/77/
/assets/persons/fluxx_personal-0ca96c44ada976f3d308483451887906.png 1 http://appledro4er.pw/nnk/version/1/style.css
/upload/medialibrary/6ac/6acbd5e406d83af41b817eb0b6cd3b06.jpg 1 http://appledro4er.pw/admin/forms/
/admin-panel/admin-style.css 7 http://appledro4er.pw/admin/rules/
/nnk/services/ 1 http://appledro4er.pw/nnk/partner/
/games//36/ 1 http://appledro4er.pw/admin/forms/games/
/homichek/images/gackgr.jpg 1 https://appledro4er.pw/homichek/style.css
/homichek/images/pic1.jpg 500 http://appledro4er.pw/homichek/
/homichek/images/Buttons/logo6.png 48 http://appledro4er.pw/homichek/
/admin/profiles/1/ 2 http://appledro4er.pw/admin/profiles/
/games/XCOM%202/58/ 2 -
/upload/medialibrary/cb4/cb40fbf9ffc4c6bc5bdb58dffcf36d44.jpg 1 http://appledro4er.pw/admin/forms/
/test/reklama/import.css 2 http://appledro4er.pw/test/reklama/
/nnk/css/fonts/fontawesome-webfont.woff 13 http://appledro4er.pw/nnk/css/fawesome.css
/upload/medialibrary/743/743a2554f168788dd25a2120a7ed9af3.jpg 1 http://appledro4er.pw/admin/forms/
/admin/js/jquery.min.map 35 -
/admin/images/avatar.png 17 http://appledro4er.pw/admin/profiles/1/
/im 1 https://appledro4er.pw/homichek/style.css
/svg 1 -
/assets/slides/service_icons/office-467c41cfffc4fd187febd49a6e18ef8a.png 1 http://appledro4er.pw/nnk/version/1/style.css
/homichek/Images/logo.png 58 http://appledro4er.pw/homichek/
/upload/medialibrary/869/869fbf9eef73f5483b69571c3596e571.jpg 1 http://appledro4er.pw/admin/forms/
/games/Warhammer%2040000/69/ 1 -
/upload/medialibrary/be3/be39569517aadfa7f519d3c65b9eee05.jpg 1 http://appledro4er.pw/admin/forms/
/upload/medialibrary/f00/f00f7710492dcef99a2bd8802cf1d101.jpg 4 -
/assets/persons/skill_icons/asterisk-be751b3abf5acfea7257aba65e58c872.png 1 http://appledro4er.pw/nnk/version/1/style.css
/hardware/News/4/ 2 -
/assets/slides/bg_contacts-30e5ab2b47f3bebdac7c4a1fffcfe400.png 1 http://appledro4er.pw/nnk/version/1/style.css
/nnk/uikit.min.js 1 http://appledro4er.pw/nnk/about/
/films/News/5/ 2 -
/images/ 1 https://appledro4er.pw/homichek/style.css
/films/News/ 2 -
/admin/js/img/i.gif 1 http://appledro4er.pw/admin/js/tree.css
/homichek/images/pic.jpg 5 http://appledro4er.pw/homichek/
/assets/slides/service_icons/support-b4531f19644fe7dc4e4b3a065f65ef1b.png 1 http://appledro4er.pw/nnk/version/1/style.css
/js/jquery.min.map 67 http://appledro4er.pw/
/upload/medialibrary/322/3227d2bfdc45a84ed825c365b033eda8.jpg 1 http://appledro4er.pw/admin/forms/
/upload/medialibrary/9b5/9b52ac5177ef08eefab73dc425463335.jpg 1 http://appledro4er.pw/admin/forms/
/assets/slides/bg-0e1b5e62cbe90dbf74d03d4518246b81.png 1 http://appledro4er.pw/nnk/version/1/style.css
/books/Marvel/ 1 -
/personal/0/ 3 -
/iamg/left_side/t.png 1 https://appledro4er.pw/homichek/style.css
/upload/medialibrary/0ae/0aedd63eae1cd0a76bb38a9df1c8cc15.jpg 1 http://appledro4er.pw/admin/forms/
/upload/medialibrary/04f/04fef08cb9bef36d7ffdfba8d7519ad7.jpg 1 http://appledro4er.pw/admin/forms/
/42/ 1 -
/img/le 1 https://appledro4er.pw/homichek/style.css
/wp-content/uploads/Greenlight.jpg 6 http://appledro4er.pw/nnk/about/
/images/ide/t.png 1 https://appledro4er.pw/homichek/style.css
/nnk/services/main.js 5 http://appledro4er.pw/nnk/services/
/upload/resize_cache/main/cbd/70_70_2/cbd39d4ae6675b88d3741da0c92c4a40.jpg 5 http://appledro4er.pw/anime/The%20Empire%20of%20Corpses/74/
/upload/medialibrary/84b/84bcdff0626412b8d5554835b1d687fe.jpg 1 http://appledro4er.pw/admin/forms/
/nnk/main.js 21 http://appledro4er.pw/nnk/services/ad/
/images/ramka.jpg 2 https://appledro4er.pw/homichek/style.css
/games/The%20Elder%20Scrolls/ 1 -
/wp-content/uploads/SlideImage.png 6 http://appledro4er.pw/nnk/about/
/homichek/images/pic4.jpg 533 http://appledro4er.pw/homichek/
/img/left_side/t. 1 https://appledro4er.pw/homichek/style.css
/games/Warhammer%2040000/59/ 2 -
/homichek/images/gac 1 https://appledro4er.pw/homichek/style.css
/src/fonts/fontawesome-webfont.ttf 393 http://appledro4er.pw/nnk/uikit.min.css
/img/left_side/t 1 https://appledro4er.pw/homichek/style.css
/profiles/ 2 http://appledro4er.pw/admin/
/Anime/The%20Empire%20of%20Corpses/74/ 1 http://appledro4er.pw/anime/The%20Empire%20of%20Corpses/74/
/nnk/1243288984_f.jpg 11 -
/assets/persons/skill_icons/tdd_bdd-b8047f31e8558ad0de2f89ede76f3992.png 1 http://appledro4er.pw/nnk/version/1/style.css
/images/side/t.png 1 https://appledro4er.pw/homichek/style.css
/homichek/images/gackgr. 1 https://appledro4er.pw/homichek/style.css
/images/left_side/t.png 1 https://appledro4er.pw/homichek/style.css
/upload/medialibrary/78e/78ee85122d933d89dad640ac125ac7e2.jpg 4 -
/admin/typography.css 2 http://appledro4er.pw/admin/profiles/
/view_half2view.php 14 http://appledro4er.pw/old/
/test/fonts/fontawesome-webfont.ttf 1 http://appledro4er.pw/test/fawesome.css
/homichek/images/pic2.jpg 511 http://appledro4er.pw/homichek/
/clippath 1 -
/img/footer/footer_bg.png 16 http://appledro4er.pw/homichek/style.css
/assets/persons/skill_icons/linux-fb2aa841785f271a8cd593f0cd4a3017.png 1 http://appledro4er.pw/nnk/version/1/style.css
/include/news.php 1 -
/fonts/fontawesome-webfont.ttf 154 http://appledro4er.pw/nnk/uikit.min.css
/nnk/js/jquery.min.map 4 -
/admin/js/img/expand_leaf.gif 1 http://appledro4er.pw/admin/js/tree.css
/img/left 1 https://appledro4er.pw/homichek/style.css
/upload/medialibrary/3cd/3cd60d14dde0f63a7110ac568d5dfc93.jpg 1 http://appledro4er.pw/admin/forms/
/src/fonts/fontawesome-webfont.woff 394 http://appledro4er.pw/nnk/uikit.min.css
/admin/js/img/i_half.gif 3 http://appledro4er.pw/admin/js/tree.css
/image/left_side/t.png 1 https://appledro4er.pw/homichek/style.css
/games/Warhammer%2040000/68/ 7 -
/assets/slides/service_icons/close_btn-b1253c0a17b7341d03aff4ef4c40ed58.png 1 http://appledro4er.pw/nnk/version/1/style.css
/upload/medialibrary/52f/52fe235c09157221d0e01703744a09e2.jpg 1 http://appledro4er.pw/admin/forms/
/games/XCOM/40/ 5 -
/admin-panel/reset.css 7 http://appledro4er.pw/admin/graphs/
/nnk/e0146240_17235494.jpg 9 -
/homichek/images/ackgr.jpg 1 https://appledro4er.pw/homichek/style.css
/nn 1 -
/images/avatar.png 3 http://appledro4er.pw/admin/profiles/
/games/XCOM%202/ 2 http://appledro4er.pw/admin/forms/cat/
/games/Games/55/ 2 http://appledro4er.pw/games/
/upload/medialibrary/ab7/ab76688c6e750323990bcd46d6e0bd0a.jpg 1 http://appledro4er.pw/admin/forms/
/example/ 1 https://appledro4er.pw/homichek/reg.php
/games/The%20Tomorrow%20Children/ 1 -
/homichek/images/gackgr.j 1 https://appledro4er.pw/homichek/style.css
/nnk/jquery.min.map 117 http://appledro4er.pw/nnk/
/nnk/varsion/1/ 1 -
/admin/forms/catalog.html 1 http://appledro4er.pw/admin/forms/
/upload/medialibrary/939/939be0ee9293f3a5760438bc1bd27da1.jpg 5 -
/games/Warhammer%2040000/41/ 5 http://appledro4er.pw/
/upload/medialibrary/f9a/f9a3b92a6402f07107a073ee3810d585.jpg 1 http://appledro4er.pw/admin/forms/
/upload/medialibrary/14e/14ed7bdd2c307c4dc1ce829bbab5fbb0.jpg 1 http://appledro4er.pw/admin/forms/
/images/t_side/t.png 1 https://appledro4er.pw/homichek/style.css
/games/Games/ 1 -
/anime/The%20Empire%20of%20Corpses/74/comments_asc.php 4 http://appledro4er.pw/anime/The%20Empire%20of%20Corpses/74/
/upload/medialibrary/a05/a05d854faa01d8144c4987eb1a7c93dd.jpg 1 http://appledro4er.pw/admin/forms/
/personal/0 6 -
/homichek/images/gackg 1 https://appledro4er.pw/homichek/style.css
/test/reklama/slider.js 2 http://appledro4er.pw/test/reklama/
/comments_rating.php 7 http://appledro4er.pw/anime/The%20Empire%20of%20Corpses/74/
/upload/medialibrary/f81/f81447720ed81115058668d3d3d4bfc4.jpg 1 http://appledro4er.pw/admin/forms/
/img/right_side/t.png 573 https://appledro4er.pw/homichek/style.css
/view_half.php 12 http://appledro4er.pw/games/XCOM%202/40/
/wp-content/uploads/201624-1920x1080.jpg 16 -
/admin/js/img/expand_minus.gif 1 http://appledro4er.pw/admin/js/tree.css
/img/left_side 1 https://appledro4er.pw/homichek/style.css
/nnk/services/slider.js 5 http://appledro4er.pw/nnk/services/
/assets/logo-9cfd2be90047b3dd786ca4ad096621c2.png 1 http://appledro4er.pw/nnk/version/1/style.css
/test/fonts/fontawesome-webfont.woff 1 http://appledro4er.pw/test/fawesome.css
/images/de/t.png 1 https://appledro4er.pw/homichek/style.css
/img/left_si 1 https://appledro4er.pw/homichek/style.css
/assets/cross_background-3a70a1ef0e9ef35d01a14e2fe4fbdc7a.png 1 http://appledro4er.pw/nnk/version/1/style.css
/wp-content/uploads/201623-1920x1080.jpg 8 -
/comments_asc.php 2 http://appledro4er.pw/anime/The%20Empire%20of%20Corpses/74/
/imag 1 https://appledro4er.pw/homichek/style.css
/homichek/i 1 https://appledro4er.pw/homichek/style.css
/wp-content/uploads/SliderMainVideo.mp4 5 http://appledro4er.pw/nnk/about/
/anime/The%20Empire%20of%20Corpses/74/comments_rating.php 2 http://appledro4er.pw/anime/The%20Empire%20of%20Corpses/74/
/images/eft_side/t.png 1 https://appledro4er.pw/homichek/style.css
/homichek/imag 1 https://appledro4er.pw/homichek/style.css
/m/ 3 -
/assets/persons/skill_icons/api-43b50d43611539128366112e3c4f6816.png 1 http://appledro4er.pw/nnk/version/1/style.css
/upload/medialibrary/f32/f32e1d7587db16f600e76e6ed62b1749.jpg 1 http://appledro4er.pw/admin/forms/
/assets/persons/skill_icons/ruby_on_rails-02ef25c07c3247c1aa7c3010cda59c37.png 1 http://appledro4er.pw/nnk/version/1/style.css
/assets/persons/mecha_pr-efe2acc1cc86b1b154ba6642b9b896dd.png 1 http://appledro4er.pw/nnk/version/1/style.css
/nnk/uikit.min.css 2 http://appledro4er.pw/nnk/
/homichek/images/gackgr.jp 1 https://appledro4er.pw/homichek/style.css
/homichek/image 1 https://appledro4er.pw/homichek/style.css
/nnk/ResponsiveWebDesign400.jpg 9 -
/img/left_s 1 https://appledro4er.pw/homichek/style.css
/mobile/ 4 -
/wp-content/uploads/201621-1920x1080.jpg 8 -
/ru/content/%D0%BF%D1%80%D0%B5%D0%B8%D0%BC%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0-%D0%BA%D0%B0%D1%80%D1%82-neste-oil-%D0%B4%D0%BB%D1%8F-%D0%BA%D0%BE%D1%80%D0%BF%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D1%85-%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D 1 http://appledro4er.pw/nnk/
/view_half2.php 22 -
/images 1 https://appledro4er.pw/homichek/style.css
/homichek/function.require 1 https://appledro4er.pw/homichek/
/games/Gigantic/64/ 1 http://appledro4er.pw/games/
/comments_ 1 -
/homichek/im 1 https://appledro4er.pw/homichek/style.css
/admin/reset.css 2 http://appledro4er.pw/admin/profiles/
/homichek/images/ga 1 https://appledro4er.pw/homichek/style.css
/books/DC/ 2 -
/games/News/36/ 2 -
/img/profile_overlay.png 4 https://appledro4er.pw/style.css
/books/DC/6/ 2 -
/games/Warhammer%2040000/60/ 2 -
/assets/persons/fluxx_pr-2f9432835c9b30bc90feba11c7762663.png 1 http://appledro4er.pw/nnk/version/1/style.css
/images/ft_side/t.png 1 https://appledro4er.pw/homichek/style.css
/img/skins/parallel/bg_parallel_main.jpg 1 http://appledro4er.pw/homichek/style.css
/images/ramka.j 1 https://appledro4er.pw/homichek/style.css
/upload/medialibrary/785/7858bbf17e84238d60c5bcae8b61deaf.jpg 1 http://appledro4er.pw/admin/forms/
/img/no_profile_smal.png 3 http://appledro4er.pw/anime/The%20Empire%20of%20Corpses/74/
/assets/persons/skill_icons/javascript-6d16f05230b73bc7b8617886ee372894.png 1 http://appledro4er.pw/nnk/version/1/style.css
/homichek/images/g 1 https://appledro4er.pw/homichek/style.css
/assets/persons/skill_icons/sql-ebb1c5e2425abab07b59a7ee6893d764.png 1 http://appledro4er.pw/nnk/version/1/style.css
/test/jquery.min.map 1 http://appledro4er.pw/test/
/upload/medialibrary/2ac/2ace61e748d129d80baf0f5cb193ae78.jpg 1 http://appledro4er.pw/admin/forms/
/fonts/css.css 2 http://appledro4er.pw/
/upload/medialibrary/4da19b77beabfb7a5ca8173208d2de7d.jpg 1 http://appledro4er.pw/admin/forms/
/google3963768a6ca7d092.html 3 -
/nnk/about/slider.js 2 http://appledro4er.pw/nnk/about/
/anime/News/35/ 2 -
/images/ramka. 1 https://appledro4er.pw/homichek/style.css
/include/aanime-news.php 1 -
/comments_desc.php 5 http://appledro4er.pw/anime/The%20Empire%20of%20Corpses/74/
/homichek/images/ramkaright.jpg 1 https://appledro4er.pw/homichek/style.css
/anime/The%20Empire%20of%20Corpses/43/ 1 -
/games/Warhammer%2040000/70/ 3 -
/games/XCOM%202/40/ 1 -
/nnk/varsion/1 1 -
/nnk/fawesome.css 2 http://appledro4er.pw/nnk/
/anime/The%20Empire%20of%20Corpses/74/comments_desc.php 17 http://appledro4er.pw/anime/The%20Empire%20of%20Corpses/74/
/assets/persons/fluxx_pr_hover-e7dc6961b836fdf7f385fd6e1336c67f.png 1 http://appledro4er.pw/nnk/version/1/style.css
/games/The%20Tomorrow%20Children/7/ 4 -
/homichek/images/gackgr 1 https://appledro4er.pw/homichek/style.css
/upload/medialibrary/2cb/2cbdc8bb835b9c01d17d1c55fb585b37.jpg 1 http://appledro4er.pw/admin/forms/
/test/reklama/main.js 2 http://appledro4er.pw/test/reklama/
/assets/persons/mecha_pr_hover-46b718b60928f712cb16402c9643d9b0.png 1 http://appledro4er.pw/nnk/version/1/style.css
/upload/medialibrary/463/463ac764f8b98c7e051ecd37fd168e86.jpg 1 http://appledro4er.pw/admin/forms/
/homichek/images/gack 1 https://appledro4er.pw/homichek/style.css
/assets/slides/service_icons/question-548d883c5cf6ea18d1e180b54b11c7f6.png 1 http://appledro4er.pw/nnk/version/1/style.css
/main.js 41 http://appledro4er.pw/test/
/images/1.png 6 https://appledro4er.pw/homichek/style.css
/nnk/about/main.js 2 http://appledro4er.pw/nnk/about/
/nnk/version/2/jquery.min.js 1 http://appledro4er.pw/nnk/version/2/
/images/_side/t.png 1 https://appledro4er.pw/homichek/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
188.187.21.61 5171 17511 1674729743 20160326191928
5.164.83.247 3073 9518 857015260 20160312201913
212.116.124.50 1432 5666 354879826 20160325192941
188.187.38.137 1424 3804 355851309 20160315214435
5.18.228.180 986 4487 48318925 20160315012527
5.164.81.42 552 3215 46413134 20160313235538
213.193.4.177 100 745 27147581 20160322200420
5.19.138.5 91 127 39945231 20160318062456
5.18.76.133 78 183 34388288 20160326150044
5.18.225.247 78 139 27298515 20160324192842
95.213.6.54 0 1 32537 
104.45.18.178 4 4 56458 20160318062358
217.69.136.134 1 1 1506509 20160322192044
93.100.13.83 8 16 4260422 20160318153712
217.118.78.97 3 15 3406652 20160302101049
217.69.136.58 0 1 45628 
5.18.228.181 75 724 10020551 20160323133950
2.132.247.63 1 1 269439 20160327101607
193.111.60.5 1 1 269439 20160329063712
217.69.136.63 1 1 556346 20160324201037
84.51.126.85 1 12 1342325 20160323165355
66.102.9.60 27 86 7744786 20160314125226
217.69.136.22 1 1 15789 20160324201037
193.111.255.237 1 8 706998 20160315234336
92.248.254.241 1 1 269439 20160330205237
92.55.27.212 2 2 538884 20160324102511
178.162.90.120 18 34 4341608 20160310194046
213.24.125.91 1 9 1010592 20160310172109
217.69.136.154 1 1 716722 20160322192044
94.31.148.82 1 1 269439 20160328145505
85.140.3.3 1 1 269439 20160330111539
95.161.142.133 51 120 22194582 20160323022838
217.69.136.155 1 1 699389 20160322192044
213.21.43.20 15 23 5268435 20160330233338
66.102.9.71 28 107 6953837 20160326161005
128.30.52.71 1 1 4483 20160317032104
217.69.136.129 0 1 27930 
217.69.136.100 1 1 8610 20160318164954
74.73.165.15 2 2 1106582 20160326012952
109.187.45.144 1 1 269439 20160331204045
31.184.238.103 1 1 13474 20160306221416
217.118.78.117 13 33 7714153 20160309000834
93.73.54.227 2 2 1430374 20160325025536
128.30.52.134 2 2 8956 20160317135741
93.185.28.29 4 4 1437938 20160324104616
178.205.215.99 1 1 269439 20160326212231
217.66.158.16 2 2 718969 20160324173438
23.101.61.176 1 1 268558 20160302232541
5.165.53.136 1 1 3930 20160309042420
217.118.78.100 1 6 25631 20160309143619
217.69.136.29 0 1 27930 
91.79.141.75 2 2 3013534 20160328202237
188.18.68.200 2 2 539196 20160330164322
217.69.136.82 1 1 357962 20160324201037
217.69.136.128 1 1 21126 20160322192044
213.21.43.50 59 117 34125970 20160324231858
91.193.129.164 1 1 553291 20160330122836
5.18.135.88 13 29 3940899 20160309222535
175.144.55.11 1 1 715162 20160328170328
5.18.76.199 20 71 12206044 20160321134209
62.192.246.98 1 1 269439 20160328200706
93.185.30.84 2 2 718968 20160324125927
79.133.108.183 1 1 269439 20160326072533
46.38.49.211 2 2 36915 20160324201325
66.249.81.202 3 3 9016 20160318144720
79.179.152.187 1 1 269439 20160322142812
5.166.171.11 1 1 269439 20160324200143
104.209.188.207 3 3 296787 20160318062358
217.66.152.78 12 29 7560754 20160323145025
5.18.228.182 14 23 7467892 20160331220324
93.234.201.106 7 17 4542523 20160321204905
5.141.209.82 1 1 269439 20160326170914
151.15.8.243 1 1 269439 20160328143351
217.69.136.31 0 1 34562 
199.30.228.146 1 1 4098 20160311141945
78.25.122.59 1 1 269439 20160327231404
217.69.136.83 1 1 1506509 20160324201037
217.69.136.98 1 1 313516 20160324201037
93.185.29.98 1 1 2944 20160326175140
5.164.117.116 1 1 269439 20160323001559
88.200.137.69 1 1 269598 20160323092429
217.69.136.96 1 1 158938 20160324201037
145.255.1.213 1 1 269439 20160326062414
188.123.230.152 1 1 553298 20160326090218
217.69.136.131 0 1 45628 
79.105.25.82 1 1 269439 20160327030554
91.76.165.243 1 1 269439 20160331140722
46.159.18.59 1 1 269461 20160323192035
66.102.9.79 25 73 7015070 20160326161005
213.21.36.191 16 38 3533269 20160319213649
84.51.118.11 1 13 1014 20160330160646
83.69.30.44 1 1 553291 20160326125739
217.118.78.119 2 15 1516800 20160328192109
93.185.28.122 15 48 8689986 20160322230955
217.69.136.142 1 1 357962 20160322192044
217.69.136.21 1 1 269598 20160322192044
128.30.52.70 1 1 4483 20160317032213
188.163.108.23 1 1 269439 20160325162017
176.59.6.145 16 32 6046231 20160309174315
95.213.6.10 0 4 555726 
217.69.136.130 0 1 34562 
5.19.239.65 3 29 2901885 20160317145508
5.140.234.106 1 1 1506767 20160323105300
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 6 34 3479372 4
20160302 58 149 16220265 7
20160303 4 16 93555 2
20160304 3 14 99107 2
20160305 6 30 3555456 3
20160306 303 1809 28480262 4
20160307 969 4933 93381209 8
20160308 567 1988 34917809 16
20160309 246 1251 25301256 19
20160310 237 831 92823449 12
20160311 1592 3392 680098530 5
20160312 653 1407 104513708 8
20160313 795 4860 55644458 5
20160314 481 1569 122093891 8
20160315 1565 5240 369790550 12
20160316 396 758 128837430 9
20160317 480 2255 161671927 13
20160318 2041 9867 251239292 16
20160319 17 50 3534283 2
20160320 2 26 1345321 2
20160321 76 257 29812000 6
20160322 446 987 224119092 18
20160323 93 184 55329597 13
20160324 2249 4778 1104609180 17
20160325 45 68 21964800 4
20160326 129 367 32580004 14
20160327 3 3 808317 3
20160328 8 21 6053813 6
20160329 1 1 269439 1
20160330 21 41 6900814 7
20160331 16 25 8006770 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 31
5mn-15mn 13
15mn-30mn 9
30s-2mn 20
2mn-5mn 19
0s-30s 140
30mn-1h 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 121
/view.php 4508 2667265257 48 73
/homichek/ 1052 832880 67 59
/nnk/fonts/fontawesome-webfont.woff 1003 83927520 2 17
/view_half2.php 737 436981444 1 7
/admin/forms/ 670 981416 1 5
/nnk/ 526 1924007 19 1
/nnk/fonts/Intro-Bold.ttf 474 41490168 0 0
/admin/forms/cat/ 417 512107 0 1
/nnk/fonts/Intro-Book-Alt.ttf 411 37545672 0 0
/ 399 1691513 37 9
/wp-content/themes/pgenom/warp/vendor/uikit/fonts/fontawesome-webfont.woff 1 81284 0 1
/test/fonts/fontawesome-webfont.woff 16 1340160 2 11
/version/5.0/ 1 3937 0 0
/anime/The%20Empire%20of%20Corpses/74/ 243 1985774 1 0
/comments_asc.php 71 54533 0 0
/admin/tools/ 16 12280 0 0
/games/Gigantic/36/ 2 12992 0 0
/games/Far%20Cry/29/ 3 17093 0 0
/nnk/version/2/ 2 6941 0 0
/homichek/reg.php 248 434474 5 13
/nnk/services/ad/ 2 15716 0 0
/hardware/3333/ 1 28 0 0
/games/top/ 5 19779 0 0
/anime/ 31 107747 4 0
/films/ 8 29819 0 0
/films/top/ 1 3760 0 0
/fonts/red_october-regular-webfont.woff 2 29560 1 0
/games/The%20Long%20Journey%20Home/ 1 28 0 0
/upload/ 50 4280 0 1
/old/ 17 70112 0 0
/nnk/fonts/fontawesome-webfont.ttf 1 141564 0 0
/anime/old/ 4 13076 0 0
/personal/1/ 4 11714 0 0
/anime/The%20Empire%20of%20Corpses/74/comments_74.php 4 2296 0 0
/include/connection-only.php 1 20 0 0
/games/Phoenix%20Point/78/ 21 115751 5 2
/games/Warhammer%2040000/ 1 28 0 0
/hardware/old/ 1 3389 0 0
/include/connection.php 1 20 0 0
/include/anime.php 4 9080 0 0
/books/old/ 2 7508 0 0
/src/fonts/fontawesome-webfont.woff2 60 3867840 0 11
/nnk/version/1/ 1 7098 0 0
/personal/ 1 3360 0 0
/test/ 15 636911 15 2
/homichek/login.php 34 5415 0 0
/films/old/ 1 3760 0 0
/nnk/fonts/Intro-Book.otf 1 79212 0 0
/anime/top/ 6 19280 0 0
/nnk/services/ 31 169093 0 0
/fonts/DXI1ORHCpsQm3Vp6mXoaTeXREeHhJi4GEUJI9ob_ak4.woff2 145 2968608 0 0
/books/Harry%20Potter/ 1 28 0 0
/index_ajax.php 62 22313 0 3
/admin/graphs/ 7 6701 0 0
/top/ 48 190299 2 0
/src/fonts/fontawesome-webfont.woff 1 83760 0 0
/anime/The%20Empire%20of%20Corpses/ 2 56 0 0
/fonts/MTP_ySUJH_bn48VBG8sNSuXREeHhJi4GEUJI9ob_ak4.woff2 143 2937600 0 1
/books/Harry%20Potter/71/ 5 37470 0 0
/test/reklama/ 2 15342 2 2
/anime/The%20Empire%20of%20Corpses/74/comments_74 1 574 0 0
/personal/5/ 1 2852 0 0
/games/Gigantic/64/ 4 6796 0 0
/games/XCOM/40/ 23 202442 0 0
/admin/login/ 108 55666 8 6
/games/Long%20Journey%20Home/75/ 9 47211 1 0
/books/No%20Game%20No%20Life/73/ 11 73801 0 0
/admin/profiles/1/ 17 18516 0 0
/admin/ 118 156816 1 1
/nnk/css/fonts/fontawesome-webfont.woff 4 335040 0 1
/admin/others/ 1 1026 0 0
/admin/other/ 34 23457 2 2
/admin/forms/hardware/ 20 20418 0 0
/fonts/RjgO7rYTmqiVp7vzi-Q5UVtXRa8TVwTICgirnJhmVJw.woff2 144 2857140 0 0
/include/news-var-1.php 1 600 0 0
/films/Thief/76/ 12 61607 1 0
/nnk/vacancy/ 162 480146 1 2
/include/personal.php 3 6834 0 0
/games/Warhammer%2040000/67/ 16 125107 0 0
/include/anime 1 2270 0 0
/books/ 17 63405 0 0
/games/Far%20Cry/44/ 13 44418 0 0
/Gigantic/64/ 2 2339 0 0
/nnk/about/ 328 1042176 4 1
/games/Warhammer%2040000/69/ 40 131700 0 0
/nnk/partner/ 36 128805 0 0
/personal/7/ 2 5641 0 0
/admin/logs/ 9 6833 0 0
/include/anime-news.php 2 1248 0 0
/games/%D1%82%D0%B5%D1%81%D1%82/ 1 28 0 0
/nnk/contacts/ 15 21199 0 0
/games/Urban%20Empire/77/ 28 201747 8 2
/admin/forms/books/ 27 28291 0 0
/include/right-side.php 2 446 0 0
/books/The%20Martian/72/ 4 23138 0 0
/nnk/services/seo/ 1 7868 0 0
/google3963768a6ca7d092.html 2 140 0 1
/games/old/ 4 15833 0 0
/admin/forms/films/ 26 33964 0 0
/anime/The%20Empire%20of%20Corpses/43/ 4 13311 0 0
/include/personal-data.php 2 336 0 0
/hardware/top/ 2 6778 0 0
/comments_desc.php 70 54960 0 0
/calc/ 2 40 0 1
/games/Warhammer%2040000/70/ 1 3319 0 0
/games/XCOM%202/40/ 2 17293 0 0
/admin/forms/games/ 42 62233 0 1
/admin/rules/ 4 3424 0 0
/books/No%20Game%20No%20Life/ 1 28 0 0
/admin/forms/anime/ 90 109515 0 0
/fonts/red_october-regular-webfont.woff2 62 703576 6 2
/view_half.php 50 37173636 0 1
/films/Deadpool/39/ 9 51209 0 0
/nnk/css/fonts/Intro-Bold.ttf 59 5164388 0 1
/hardware/ 19 64067 0 1
/games/ 99 401958 1 3
/nnk/css/fonts/Intro-Book-Alt.ttf 59 5389768 1 0
/admin/profiles/ 148 179196 0 3
/nnk/%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%B8%D0%BA%D0%B8.html 2 5888 2 1
/books/top/ 2 7505 0 0
/wp-content/themes/pgenom/warp/vendor/uikit/fonts/fontawesome-webfont.woff2 2 128928 1 0
END_SIDER
