AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.appledro4er.pw.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2680                
POS_VISITOR 22419               
POS_DAY 37748               
POS_DOMAIN 3607                
POS_LOGIN 3843                
POS_ROBOT 3998                
POS_WORMS 4281                
POS_EMAILSENDER 4412                
POS_EMAILRECEIVER 4555                
POS_SESSION 38609               
POS_SIDER 38817               
POS_FILETYPES 4690                
POS_DOWNLOADS 4977                
POS_OS 5025                
POS_BROWSER 5187                
POS_SCREENSIZE 6426                
POS_UNKNOWNREFERER 6500                
POS_UNKNOWNREFERERBROWSER 6732                
POS_ORIGIN 6814                
POS_SEREFERRALS 6963                
POS_PAGEREFS 7173                
POS_SEARCHWORDS 7543                
POS_KEYWORDS 17861               
POS_MISC 2342                
POS_ERRORS 20623               
POS_CLUSTER 3699                
POS_SIDER_404 20787               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501000044 1212 293826 11960402944038
FirstTime 20160401010035
LastTime 20160430235906
LastUpdate 20160501000109 180 0 179 0 0
TotalVisits 395                 
TotalUnique 359                 
MonthHostsKnown 0                   
MonthHostsUnknown 386                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 767 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 95 174 1597596 42 112 2532581
1 22 43 16992063 28 38 1201258
2 9 17 4632223 45 64 3078198
3 5 9 1368670 50 65 6482003
4 3 4 133746 58 70 2259699
5 7 10 7862122 38 50 2222799
6 24 35 12742436 25 29 1891684
7 16 19 10998177 31 39 737723
8 20 23 12697648 28 38 2403001
9 24 40 15902104 36 47 5720355
10 30 41 21568371 37 51 9067167
11 128 213 90113792 41 67 6813657
12 59 117 37141289 49 75 6849877
13 212 512 122404456 67 148 13988190
14 964 4342 372705757 102 458 12305398
15 514 850 73938160 107 374 10334834
16 125 381 41440527 58 192 7805754
17 132 335 30434749 46 200 8079255
18 348 742 66226802 50 312 6794910
19 687 1284 100553173 40 278 2232084
20 757 1374 108749720 50 245 1043077
21 400 643 132522840 47 107 6510078
22 629 1401 159785026 73 208 3119173
23 678 1038 101888052 66 214 3894126
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5888 13647 1544399499
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 800 106212785 20160430204624 0
googlebot 235 1815085 20160430201524 0
java\/[0-9] 8 12052072 20160418135057 0
surveybot 2 8958 20160420035158 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 4 50180 0 0
css 2162 7208807 0 0
png 834 26807723 0 0
ttf 30 2683260 0 0
woff2 23 1046396 0 0
php 3768 1401186170 0 0
html 2063 4112700 0 0
js 1200 8416138 0 0
jpg 3483 92299173 0 0
jpeg 65 522396 0 0
gif 15 66556 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 81
winlong 197
winxp 237
unix 1
winnt 6936
winvista 1380
linux 21
win7 4723
macosx 65
winunknown 4
Unknown 2
END_OS

# Browser ID - Hits
BEGIN_BROWSER 65
msie6.0 1
chrome37.0.2062.117 1
chrome49.0.2623.110 463
chrome50.0.2661.87 4069
chrome31.0.1650.63 210
chrome43.0.2357.121 2
msie8.0 26
chrome50.0.2661.94 1
chrome24.0.1312.56 1
firefox43.0 164
chrome43.0.2357.167 1
chrome30.0.1599.36 1
chrome50.0.2661.75 4
chrome49.0.2623.112 7838
chrome42.0.2311.152 3
chrome31.0.1650.59 1
firefox1.5.0.7 1
chrome45.0.2454.99 1
firefox42.0 1
chrome37.0.2049.0 1
chrome49.0.2623.105 10
lg\- 2
firefox38.0 1
chrome49.0.2623.75 1
firefox45.0 104
firefox33.0 22
firefox3.5.5 3
mozilla 7
firefox25.0 15
netscape5.0 5
chrome44.0.2403.157 1
chrome42.0.2311.135 19
chrome46.0.2486.0 2
chrome45.0.2421.0 2
chrome46.0.2490.86 2
safari 4
safari7.0 36
android 7
chrome48.0.2564.116 3
chrome41.0.2272.191 4
opera9.80 1
chrome39.0.0.0 19
chrome33.0.0.0 1
chrome47.0.2526.111 394
chrome35.0.1916.122 2
chrome51.0.2700.0 18
safari8.0 4
firefox27.0 2
chrome47.0.2526.83 16
chrome30.0.0.0 8
chrome49.0.2623.87 62
msie6.01 1
chrome48.0.2564.95 1
chrome43.0.2357.130 9
firefox3.0.2.1 1
nokia 3
safari9.0 19
chrome49.0.2623.111 1
chrome45.0.2454.101 6
chrome19.0.1084.5409 1
msie10.0 25
chrome30.0.1599.103 1
chrome43.0.2357.134 6
chrome35.0.1916.152 3
chrome20.0.1207.0 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20160424141121
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160415073501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1877 1903
From1 0 0
From2 513 527
From3 83 83
From4 3415 11134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 82 96
bing 1 1
rambler 1 1
google_image 1 1
yandex 428 428
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://yandex.ua/images/search 42 42
http://vk.com/away.php 15 15
https://yandex.kz/images/search 13 13
https://yandex.by/images/search 9 9
http://vk.com/appledro4er 2 2
https://iframe-toloka.com 1 1
http://vk.com/im 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 89
thief 106
%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5 20
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%b0%d1%80%d1%82%d1%8b 15
thief+4 14
%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 11
%d1%85%d0%be%d0%b3%d0%b2%d0%b0%d1%80%d1%82%d1%81 11
%d1%88%d0%b8%d1%80%d0%be+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 8
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%81%d1%82%d0%b5%d1%84%d0%b0%d0%bd%d0%b8+%d0%b4%d0%be%d0%bb%d0%b0 7
%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d1%88%d0%b8%d1%80%d0%be 6
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%84%d0%be%d1%82%d0%be+%d1%81%d1%82%d0%b5%d1%84%d0%b0%d0%bd%d0%b8 6
%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%b2+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 5
%d0%b2%d0%be%d1%80+%d0%b8%d0%b3%d1%80%d0%b0 4
the+empire+of+corpses 4
%d1%88%d0%b8%d1%80%d0%be+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8 1
%d0%b3%d0%b0%d1%80%d1%80%d0%b5%d1%82+%d0%b2%d0%be%d1%80 3
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%bf%d0%be%d0%b2%d1%82%d0%be%d1%80%d0%bd%d0%b0%d1%8f+%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c 1
%d1%88%d0%b8%d1%80%d0%be+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%b0%d1%80%d1%82 1
%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8 1
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+2+%d1%81%d0%b5%d0%b7%d0%be%d0%bd+%d0%b4%d0%b0%d1%82%d0%b0+%d0%b2%d1%8b%d1%85%d0%be%d0%b4%d0%b0 2
%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%b0%d1%80%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b5%d0%bd%d0%bd%d0%be 2
%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5 4
%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b0+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 4
%d1%84%d0%be%d1%82%d0%be+%d0%b2%d0%be%d1%80 2
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%be%d0%bf%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3+%d0%bd%d0%be%d1%82%d1%8b+%d0%b4%d0%bb%d1%8f+%d1%84%d0%be%d1%80%d1%82%d0%b5%d0%bf%d0%b8%d0%b0%d0%bd%d0%be 4
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%81%d0%be%d1%80%d0%b0+%d0%b8+%d1%88%d0%b8%d1%80%d0%be 5
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%b3%d0%b8%d1%84%d0%ba%d0%b8+%d1%82%d0%b5%d1%82 3
%d0%b4%d0%b6%d0%b8%d0%b1%d1%80%d0%b8%d0%bb+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 1
%d0%9d%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%a8%d0%b8%d1%80%d0%be+%d0%b8+%d0%a1%d0%be%d1%80%d0%b0+%d0%bf%d0%be%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d0%b8%d0%bb%d0%b8%d1%81%d1%8c 2
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%88%d0%b8%d1%80%d0%be+%d0%b0%d1%80%d1%82%d1%8b 3
%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8+%d0%bf%d0%be+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 3
%d1%81%d0%be%d1%80%d0%b0+%d0%b8+%d1%88%d0%b8%d1%80%d0%be+%d0%b8%d0%b7+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 3
%d0%bd%d0%b5%d1%82+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5 3
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%88%d0%b8%d1%80%d0%be+%d0%b8+%d1%81%d0%be%d1%80%d0%b0 2
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 2
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%84%d0%be%d1%82%d0%be+%d1%81%d0%be%d1%80%d0%b0 3
%d1%81%d0%be%d1%80%d0%b0+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%b0%d1%80%d1%82 2
%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d1%84%d0%be%d1%82%d0%be+%d1%88%d0%b8%d1%80%d0%be 4
%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%bd%d0%b5%d1%82 2
%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8+%d0%b2%d0%be%d1%80%d0%b0+%d0%b8%d0%b7+%d0%b8%d0%b3%d1%80%d1%8b 3
%d0%b2%d0%be%d1%80+%d1%84%d0%be%d1%82%d0%be 4
%d0%b0%d1%80%d1%82+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%a1%d0%be%d1%80%d0%b0 5
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%80%d0%b8%d1%81%d1%83%d0%bd%d0%ba%d0%b8 2
%d0%b8%d0%b3%d1%80%d0%b0%d1%82%d1%8c+%d1%87%d1%82%d0%be%d0%b1%d1%8b+%d0%b6%d0%b8%d1%82%d1%8c+%d0%be%d0%b1%d0%bb%d0%be%d0%b6%d0%ba%d0%b0 1
%d0%b2%d0%be%d1%80+%d0%b3%d0%b0%d1%80%d1%80%d0%b5%d1%82 3
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b-%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%b0%d1%80%d1%82 4
%d0%b0%d1%80%d1%82%d1%8b+%d0%b8%d0%b7+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 1
%d0%94%d0%b6%d0%b8%d0%b1%d1%80%d0%b8%d0%bb 1
%d1%84%d0%bb%d1%8e%d0%b3%d0%b5%d0%bb%d1%8c+%d0%b8%d0%b7+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 1
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%8d%d1%82%d1%82%d0%b8 1
anime+games+pc 2
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%84%d0%bb%d0%b8%d0%b3%d0%b5%d0%bb%d1%8c+%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8 2
%d0%b0%d1%80%d1%82+%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8+%d0%bf%d0%be+%d0%b8%d0%b3%d1%80%d0%b5+%d0%b2%d0%be%d0%be%d1%80 1
%d0%b3%d0%b0%d1%80%d1%80%d0%b5%d1%82+%d0%b2%d0%be%d1%80+%d1%8e%d0%bc%d0%be%d1%80 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c+%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8+%d0%b2%d0%be%d1%80+%d0%b8%d0%b3%d1%80%d0%b0 3
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%81%d0%be%d1%80%d0%b0 3
fox+life+%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c+%d1%83%d0%b0%d0%bd%d0%b4%d0%b5%d1%80%d0%bb%d1%8d%d0%bd%d0%b4 2
thief+5 5
%d0%91%d0%b5%d0%b7+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%b0%d1%80%d1%82%d1%8b 3
deadpool 1
%d0%b2%d0%be%d1%80+%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8 1
%d1%80%d0%b8%d1%81%d1%83%d0%bd%d0%ba%d0%b8+%d0%b8+%d0%b0%d1%80%d1%82%d1%8b+%d0%bd%d0%b0+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%b8%d0%b3%d1%80%d0%b0+%d0%b2%d0%be%d1%80 5
%d0%bc%d0%b0%d0%bd%d0%b3%d0%b0+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 1
%d0%b0%d1%80%d1%82%d1%8b+%d0%bf%d0%be+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
%d1%81%d0%be%d1%80%d0%b0+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%b2+%d0%b4%d0%b5%d1%82%d1%81%d1%82%d0%b2%d0%b5+%d1%81%d0%ba%d1%80%d0%b8%d0%bd%d1%88%d0%be%d1%82%d1%8b 2
%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 3
%d0%b1%d0%b5%d0%b7+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+1080 2
%d1%81%d0%b0%d1%80%d0%b0+%d1%8f%d0%bd%d0%b3+%d0%be%d1%82+%d0%ba%d0%be%d0%bf%d0%be%d0%b2+%d0%ba+%d0%b2%d0%be%d1%80%d0%b0%d0%bc+%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 3
game+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%b0%d1%80%d1%82 2
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%88%d0%b8%d1%80%d0%be 4
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%81%d0%be%d1%80%d0%b0+%d0%b8 3
no+game+no+life+2+%d1%81%d0%b5%d0%b7%d0%be%d0%bd 5
%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d1%84%d0%be%d1%82%d0%be+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5 4
%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
empire+corpses+friday 2
%d0%b0%d1%80%d1%82%d1%8b+%d0%b1%d0%b5%d0%b7+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 2
%d0%be%d0%b1%d0%bb%d0%be%d0%b6%d0%ba%d0%b0+%d0%bc%d0%b0%d0%bd%d0%b3%d0%b8+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 6
%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d0%be%d0%bf%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3 2
%d1%81%d0%b8%d1%80%d0%be+%d0%bd%d0%b5%d1%82+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 1
%d0%b2%d0%be%d1%80+%d1%84%d1%8d%d0%bd%d1%82%d0%b5%d0%b7%d0%b8 1
master+thief 2
%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%b2+%d1%80%d0%b5%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+%d1%84%d0%be%d1%82%d0%be 2
%d0%b1%d0%b5%d0%b7+%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b5%d1%82+%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8+1920+1080 3
%d0%b2%d0%be%d1%80+%d0%b2+%d1%84%d1%8d%d0%bd%d1%82%d0%b5%d0%b7%d0%b8 1
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5+%d0%b8%d0%b3%d1%80%d1%8b 2
%d0%b8%d0%b3%d1%80%d0%b0+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5 4
%d0%b2%d0%be%d1%80 2
one+punch+man 3
%d0%b8%d0%b3%d1%80%d1%8b+%d0%bd%d0%b0+%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 96
%d0%bd%d0%b5%d1%82 229
%d0%b6%d0%b8%d0%b7%d0%bd%d0%b8 129
thief 127
%d0%b8%d0%b3%d1%80%d1%8b 123
%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5 82
%d0%b8%d0%b3%d1%80%d0%b0 72
%d0%bd%d0%b0 65
%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 60
%d1%88%d0%b8%d1%80%d0%be 37
%d0%b2%d0%be%d1%80 30
%d0%b1%d0%b5%d0%b7 7
%d0%b2%d0%be%d1%80%d0%b0%d0%bc 3
1920 3
%d1%80%d0%b5%d0%b0%d0%bb%d1%8c%d0%bd%d0%be%d0%b9 2
%d1%83%d0%b0%d0%bd%d0%b4%d0%b5%d1%80%d0%bb%d1%8d%d0%bd%d0%b4 2
%d0%a1%d0%be%d1%80%d0%b0 7
%d1%8f%d0%bd%d0%b3 3
life 7
%d0%b2%d1%8b%d1%85%d0%be%d0%b4%d0%b0 2
%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b0 4
%d0%bf%d0%be%d0%b7%d0%bd%d0%b0%d0%ba%d0%be%d0%bc%d0%b8%d0%bb%d0%b8%d1%81%d1%8c 2
anime 2
%d0%b0%d1%80%d1%82%d1%8b 26
%d0%bf%d0%be 5
one 3
%d1%81%d0%be%d1%80%d0%b0 23
%d0%bd%d0%be%d1%82%d1%8b 4
games 2
of 4
%d0%be%d0%b1%d0%bb%d0%be%d0%b6%d0%ba%d0%b0 7
%d0%b4%d0%be%d0%bb%d0%b0 7
pc 2
%d0%be%d0%bf%d0%b5%d0%bd%d0%b8%d0%bd%d0%b3 6
%d0%b8%d0%b3%d1%80%d1%8b-%d0%bd%d0%b5%d1%82 4
%d0%94%d0%b6%d0%b8%d0%b1%d1%80%d0%b8%d0%bb 1
%d0%bf%d0%be%d0%b2%d1%82%d0%be%d1%80%d0%bd%d0%b0%d1%8f 1
%d1%87%d1%82%d0%be%d0%b1%d1%8b 1
%d0%b6%d0%b8%d0%b7%d0%bd%d1%8c 1
master 2
%d1%81%d0%ba%d0%b0%d1%87%d0%b0%d1%82%d1%8c 8
man 3
%d0%bc%d0%b0%d0%bd%d0%b3%d0%b8 6
%d0%b8%d0%b7 8
game 7
deadpool 1
the 4
empire 6
%d0%ba%d0%be%d0%bf%d0%be%d0%b2 3
no 10
2 7
%d1%84%d0%bb%d1%8e%d0%b3%d0%b5%d0%bb%d1%8c 1
%d0%b4%d0%b6%d0%b8%d0%b1%d1%80%d0%b8%d0%bb 1
%d0%be%d1%82 3
1080 5
punch 3
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c 3
%d0%9d%d0%b5%d1%82 2
%d0%b8 16
%d1%84%d0%be%d1%80%d1%82%d0%b5%d0%bf%d0%b8%d0%b0%d0%bd%d0%be 4
friday 2
%d0%ba%d0%b0%d1%80%d1%82%d0%b8%d0%bd%d0%ba%d0%b8 19
%d0%91%d0%b5%d0%b7 3
%d1%84%d0%be%d1%82%d0%be 25
%d0%b2%d0%be%d0%be%d1%80 1
%d0%ba 3
%d1%81%d0%ba%d1%80%d0%b8%d0%bd%d1%88%d0%be%d1%82%d1%8b 2
%d0%bc%d0%b0%d0%bd%d0%b3%d0%b0 1
%d1%8d%d1%82%d1%82%d0%b8 1
%d0%b2 10
%d0%b0%d1%80%d1%82 17
%d1%81%d0%b5%d0%b7%d0%be%d0%bd 7
%d0%b4%d0%b0%d1%82%d0%b0 2
%d0%b2%d1%8b%d0%b6%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 4
%d0%b3%d0%b0%d1%80%d1%80%d0%b5%d1%82 7
%d1%84%d1%8d%d0%bd%d1%82%d0%b5%d0%b7%d0%b8 2
%d0%b6%d0%b8%d1%82%d1%8c 1
%d1%81%d0%b8%d1%80%d0%be 1
%d1%81%d1%82%d0%b5%d1%84%d0%b0%d0%bd%d0%b8 13
%d0%b2%d0%be%d1%80%d0%b0 3
%d0%b8%d0%b3%d1%80%d0%b0%d1%82%d1%8c 1
%d1%84%d0%bb%d0%b8%d0%b3%d0%b5%d0%bb%d1%8c 2
%d1%8e%d0%bc%d0%be%d1%80 1
%d0%b6%d0%b8%d0%b7%d0%bd%d0%b5%d0%bd%d0%bd%d0%be 2
%d0%b4%d0%bb%d1%8f 4
%d0%b3%d0%b8%d1%84%d0%ba%d0%b8 3
%d1%81%d0%b0%d1%80%d0%b0 3
%d1%80%d0%b8%d1%81%d1%83%d0%bd%d0%ba%d0%b8 3
4 14
%d1%82%d0%b5%d1%82 3
%d0%a8%d0%b8%d1%80%d0%be 2
%d0%b8%d0%b3%d1%80%d0%b5 1
fox 2
%d0%b4%d0%b5%d1%82%d1%81%d1%82%d0%b2%d0%b5 2
corpses 6
5 5
%d1%85%d0%be%d0%b3%d0%b2%d0%b0%d1%80%d1%82%d1%81 11
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 175 646868
302 28 299502
206 240 3800409
500 110 35303
301 46 12214
404 1057 1531955
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 36
/games/The%20Elder%20Scrolls/ 1 -
/robots.txt 113 -
/n 1 -
/homichek/images/Buttons/left/kniga.jpg 1 http://appledro4er.pw/homichek/
/images/Buttons/left/glav.jpg 2 http://appledro4er.pw/homichek/
/games/XCOM%202/ 1 -
/test/3 1 -
/games/Gigantic/36/ 4 -
/admin/games/Phoenix%20Point/78/ 4 http://appledro4er.pw/admin/
/games/The%20Tomorrow%20Children/ 1 -
/games/Far%20Cry/29/ 1 -
/homichek/Images/logo.png 23 https://appledro4er.pw/homichek/
/fonts/font.css 747 http://appledro4er.pw/test/
/test/css/uikit.min.css 1 http://appledro4er.pw/test/
/test/uikit.min.css 30 http://appledro4er.pw/test/
/test/magazin/ 1 -
/test/validation.js 1 -
/games/Warhammer%2040000/ 1 -
/test.php 5 -
/admin/games/Urban%20Empire/77/ 1 http://appledro4er.pw/admin/
/personal/0 1 -
/js/jquery.min.map 7 -
/test/ 1 -
/nnk/js/jquery.min.map 1 -
/personal/0/ 1 -
/films/Deadpool/39/ 27 -
/mobile/films/Thief/76/ 1 -
/%22https://www.google.com/recaptcha/api.js/%22 1 http://appledro4er.pw/test/
/main.js 18 http://appledro4er.pw/admin/games/Phoenix%20Point/78/
/test/engine/modules/antibot/antibot.php 47 http://appledro4er.pw/test/
/games/Warhammer%2040000/68/ 1 -
/Images/logo.png 2 -
/test/js/uikit.min.js 1 http://appledro4er.pw/test/
/games/XCOM/40/ 4 -
/test/magazin/login.php 1 -
/img/profile_overlay.png 3 http://appledro4er.pw/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 386
188.187.42.103 3767 6334 673673560 20160430235806
5.18.76.134 601 972 23575092 20160429202947
5.18.228.183 255 4058 11386452 20160428193444
188.187.22.143 224 439 107573203 20160417131043
5.19.239.65 81 182 33340302 20160421134149
213.21.36.191 37 73 22252648 20160411191140
128.73.109.149 34 85 21775778 20160409192328
2.93.38.172 22 59 13751226 20160408201004
82.145.221.45 21 32 10601325 20160406140207
188.32.104.102 21 45 13038742 20160423173401
109.254.254.35 7 21 4140546 20160415185315
88.135.116.161 5 5 7533777 20160423151202
80.83.236.38 1 1 269439 20160409145919
176.99.63.119 0 1 468535 
31.185.5.195 2 2 3013534 20160425151422
81.177.126.153 3 3 808319 20160427214136
84.51.90.136 1 13 1344307 20160416203004
178.160.205.90 1 1 269439 20160408125547
178.90.249.179 2 2 538878 20160422105131
178.210.31.70 1 1 269439 20160430203101
94.143.199.29 1 1 269439 20160411185919
188.226.106.147 1 1 269439 20160411232134
195.211.23.207 0 2 55328 
79.164.255.123 1 1 269441 20160422153141
217.118.95.105 1 1 1506767 20160429011604
141.0.13.123 0 1 161224 
37.110.3.158 1 1 269439 20160419002534
95.139.41.147 1 1 269443 20160416065150
109.68.173.40 4 4 6027066 20160418202648
95.188.14.231 2 2 3013500 20160415205003
46.181.34.93 3 3 808317 20160421163629
176.102.210.238 2 2 715052 20160425152043
109.173.59.148 14 30 8692487 20160417111955
46.201.229.16 2 2 3013509 20160430135234
178.207.245.148 2 2 538880 20160417131345
109.169.130.196 2 2 3013550 20160415212634
46.149.34.218 3 3 1072562 20160409234151
208.42.251.123 1 1 4475 20160407112124
195.211.23.214 0 1 15850 
81.177.232.13 2 2 3013478 20160427192524
195.160.165.8 4 4 6027098 20160427192004
178.159.58.66 1 1 269439 20160424233650
5.56.141.2 1 1 269439 20160425145141
92.113.162.126 1 1 269439 20160415145919
216.163.188.237 1 1 269598 20160404181106
95.139.235.42 3 3 808317 20160417190954
62.76.67.169 5 5 1347223 20160423131154
95.139.44.174 1 1 269439 20160425162451
176.59.204.208 1 1 269439 20160425083747
46.211.66.23 1 1 269439 20160418120640
178.68.72.103 3 3 4520300 20160430193113
95.221.254.61 7 15 4346246 20160427012618
195.211.23.217 0 1 17186 
46.242.79.221 3 10 1737750 20160415164927
213.27.90.30 2 2 3013497 20160429222547
62.122.150.239 0 1 161224 
95.84.196.41 7 15 3965056 20160423132643
5.140.234.221 1 1 1506766 20160416130021
95.183.28.152 1 1 1506727 20160430145414
37.122.4.156 2 2 3013471 20160428200215
66.249.92.185 1 1 70 20160415073501
176.118.211.192 2 2 3013508 20160418211414
78.25.121.54 2 16 1444011 20160407171722
46.188.121.207 18 48 8287279 20160405232757
95.221.242.51 2 5 71416 20160410215710
213.193.20.225 1 13 1344307 20160410140232
178.70.82.223 1 1 269439 20160426235137
84.51.114.69 2 26 1799900 20160430181031
46.42.145.250 4 4 1077756 20160417214205
87.255.14.79 1 1 97 20160426000049
31.41.255.118 5 5 1347195 20160419075613
176.116.242.90 3 3 4520223 20160425211252
37.112.42.0 2 2 1430373 20160416215632
46.180.86.34 1 1 357526 20160420162321
188.230.20.79 1 1 269439 20160419101023
31.42.47.163 0 1 797244 
95.24.43.19 7 15 4346252 20160415234805
147.30.212.226 1 1 269439 20160402234152
188.134.19.180 1 1 269439 20160421121951
176.195.139.214 2 2 715052 20160411160250
176.214.152.109 4 4 1077775 20160418194814
176.8.22.155 1 1 269439 20160419235907
178.54.243.169 3 3 808317 20160417180935
5.139.221.222 1 1 269439 20160406021235
95.221.208.116 7 15 4346233 20160418023139
109.187.96.14 2 2 3013532 20160423181633
2.94.241.33 4 4 6027047 20160418055119
37.112.226.70 1 4 58870 20160416103425
46.180.239.252 4 4 2860747 20160425190157
195.211.23.208 0 2 62346 
176.209.117.80 1 1 269439 20160422183021
78.29.107.215 4 4 1077756 20160424141031
37.29.10.42 1 1 357525 20160407083330
149.4.115.14 3 3 2145558 20160420174441
82.208.101.30 1 1 269439 20160422165238
109.205.253.238 3 3 808320 20160416162719
217.118.79.37 1 1 269439 20160420052156
46.39.254.108 2 2 3013511 20160423133217
2.92.17.211 1 1 1506787 20160427124958
213.193.10.207 7 96 7128054 20160428204628
78.132.157.157 3 3 808336 20160422111441
93.125.112.210 1 1 269439 20160423123048
95.182.116.148 2 2 538878 20160420182315
178.35.31.9 1 1 1506767 20160415215850
176.49.189.162 1 1 715187 20160405034530
109.194.245.148 1 1 269439 20160416205237
37.131.215.212 1 1 269439 20160416090630
94.28.158.168 1 1 1506704 20160415221009
66.102.9.60 0 1 375508 
95.24.63.174 2 2 3013534 20160425210543
193.111.255.237 7 14 4329922 20160415210830
77.122.213.58 1 1 553291 20160429193327
195.211.23.206 2 2 5531 20160426222913
62.133.162.151 1 1 269439 20160422195138
95.108.128.233 1 1 22774 20160415164510
95.73.26.132 2 2 538884 20160426085630
95.52.208.203 3 3 808317 20160417145842
89.21.156.154 1 1 357526 20160429083600
66.102.9.71 1 1 269439 20160409075527
146.158.7.197 4 4 6027073 20160428130129
212.92.254.129 1 1 1506767 20160427194559
178.89.249.170 0 3 429554 
95.153.128.35 2 2 538878 20160425105406
94.141.160.175 1 1 269439 20160416215257
5.143.170.100 3 3 808317 20160420212253
46.242.121.156 1 4 58870 20160410050904
95.71.33.53 1 1 1506778 20160416192322
81.23.172.156 3 3 808320 20160415220308
178.252.195.124 2 2 538878 20160420093413
213.193.1.29 1 13 1344307 20160422213603
5.251.61.149 2 2 3013511 20160415143419
23.101.61.176 2 2 25410 20160405232637
80.251.112.204 3 3 808320 20160415132158
5.141.201.175 2 2 538899 20160418210230
217.118.78.103 3 19 1559888 20160415110545
176.215.228.96 1 1 269439 20160426123225
176.196.99.29 1 1 269442 20160420154332
8.37.234.254 2 2 538878 20160417152507
130.0.47.215 3 3 4520309 20160417182850
37.9.118.55 1 1 1506712 20160416120058
195.211.23.216 0 1 17038 
91.76.172.187 1 1 269439 20160406192800
185.57.30.164 1 1 269442 20160418160004
119.42.114.205 17 31 9658306 20160410231148
195.19.247.145 1 1 357526 20160422215037
5.166.78.197 4 4 6027051 20160423085753
212.106.42.114 3 3 808317 20160425215806
193.151.14.26 2 2 3013545 20160425230630
95.49.234.141 3 5 67846 20160408063752
31.135.237.4 2 2 3013533 20160426142626
188.235.195.167 6 6 9040585 20160430170618
5.141.222.194 2 2 3013522 20160424110355
77.122.164.71 3 3 4520277 20160423224158
5.139.124.138 2 2 538878 20160425205603
188.242.244.57 2 2 715045 20160428143710
46.172.1.31 3 3 808318 20160424184935
93.185.28.203 20 59 13446813 20160401134656
83.69.0.47 2 2 538881 20160420203535
176.193.153.55 1 4 58866 20160430223756
212.57.180.85 2 2 3013534 20160424165318
176.107.59.188 3 3 808317 20160420191840
188.43.123.70 5 5 7533840 20160424070112
207.190.178.39 1 1 1506729 20160415181547
46.8.38.102 2 2 3013539 20160417071609
46.109.51.227 1 1 269439 20160425205506
37.57.27.81 2 2 538878 20160419221640
94.43.241.118 1 1 269439 20160406211229
37.153.11.126 2 5 76833 20160429112920
94.77.183.219 2 2 538878 20160421190124
95.153.134.21 1 1 269439 20160423211044
94.29.8.136 7 7 10547211 20160427182058
95.26.115.104 1 1 269443 20160427162807
193.151.14.6 1 1 1506767 20160424131434
178.206.100.123 1 1 1506767 20160426180408
37.79.248.247 4 4 6027058 20160423115006
37.204.167.54 2 2 538878 20160425092617
176.97.192.68 3 3 808317 20160424103200
176.213.191.208 3 3 808319 20160425174801
46.146.16.21 1 1 1506756 20160422201726
87.117.15.32 4 4 6027087 20160416160414
95.68.202.133 1 1 269439 20160416210516
213.87.224.50 1 1 1506767 20160417184118
46.0.30.213 1 1 1506742 20160430141351
37.29.88.60 2 2 3013533 20160418132854
128.69.186.246 1 1 269439 20160426015004
78.106.160.131 3 3 4520275 20160429090841
5.136.88.1 1 1 269439 20160428191048
195.211.23.213 1 1 1003 20160428141605
178.211.187.250 1 1 269439 20160401221150
31.28.45.1 1 1 269460 20160419180502
94.50.196.251 1 1 269441 20160401164543
5.141.213.146 2 2 3013545 20160418151840
37.190.37.60 1 1 269439 20160406222745
109.172.31.27 2 2 715051 20160425194228
80.95.38.220 1 1 1506766 20160415161043
185.99.11.112 0 1 112716 
95.24.42.83 7 15 4346253 20160417154507
195.211.23.211 0 1 32537 
213.230.102.246 1 1 269460 20160410204855
213.24.125.167 1 1 269439 20160417151143
217.118.81.25 1 1 269439 20160424124908
188.32.245.211 0 1 17249 
46.73.207.38 1 1 269439 20160420185855
37.144.66.177 1 4 58870 20160409143848
93.85.166.201 2 2 538899 20160416011502
213.87.145.13 2 2 3013503 20160416170016
195.88.17.208 1 1 1506767 20160415201643
213.138.82.56 1 1 269439 20160420172401
46.45.21.211 3 3 2145561 20160420101358
37.146.142.211 3 3 808319 20160415232920
195.211.23.215 0 1 23428 
178.215.113.88 1 1 269439 20160402004410
91.77.227.130 2 5 71412 20160424034636
5.141.199.104 5 5 1347197 20160417131129
178.184.253.5 0 1 617688 
46.251.73.194 1 1 357526 20160406170807
193.161.15.77 1 1 269439 20160403154029
88.147.243.79 1 1 1506767 20160430192627
46.146.16.110 1 1 715234 20160422163744
213.87.140.111 2 2 538878 20160423184101
31.47.167.125 1 1 20 20160408112306
95.24.36.127 2 2 715042 20160425193937
185.37.192.51 2 2 3013515 20160421101907
213.24.135.142 1 1 269439 20160425002401
5.18.185.20 4 4 1077756 20160418231037
176.97.209.214 2 2 538878 20160426183237
176.197.67.227 1 1 269439 20160407145230
88.201.139.164 1 1 357525 20160430235906
94.180.212.255 7 15 4346261 20160409153447
80.251.112.203 2 2 538878 20160423112052
128.69.191.146 5 5 7533785 20160428231308
188.232.143.177 0 1 125483 
77.223.67.91 2 2 538881 20160416143449
178.187.102.175 3 3 4520267 20160417145933
93.74.249.21 1 1 1506763 20160421190503
5.165.34.139 1 1 269439 20160419153553
95.213.6.64 1 1 269439 20160424141121
46.39.231.4 4 11 2602617 20160415164927
188.234.86.124 3 3 808317 20160419062301
92.242.81.83 3 3 808319 20160418131637
37.112.70.234 1 1 269439 20160408122347
37.140.77.83 6 6 9040552 20160425185545
176.51.169.32 3 3 4520290 20160415134613
134.0.100.147 1 13 1344307 20160401010035
109.61.143.47 1 1 1506767 20160420152856
5.56.137.195 3 3 4520301 20160425165310
145.255.1.144 2 2 538879 20160405190006
37.79.250.31 3 3 808317 20160422104018
188.233.122.45 2 2 538878 20160427143406
95.167.136.48 5 5 7533834 20160426115718
95.46.18.173 1 1 269439 20160409223829
5.18.154.31 1 1 1506767 20160422113642
5.141.201.47 2 2 3013515 20160424125632
2.95.23.248 2 2 3013533 20160418205835
37.146.6.141 1 1 269598 20160424204825
46.0.152.125 4 4 6027059 20160418161223
195.211.23.221 0 1 21543 
5.228.35.210 4 4 6027035 20160426172044
46.188.72.229 7 15 4346157 20160423213819
5.166.9.216 2 2 538878 20160423212123
85.173.30.138 1 1 1506767 20160418211135
86.102.14.157 3 3 4520264 20160429114145
176.77.10.26 2 5 71417 20160417081308
217.107.127.83 1 1 1506509 20160430154606
2.133.133.193 1 1 269439 20160417093819
85.140.93.13 1 1 269439 20160426132738
178.136.135.78 1 1 1506766 20160429184227
213.87.147.234 3 3 808329 20160423011530
217.66.152.29 1 1 269439 20160429230741
109.86.236.161 1 1 269439 20160401182954
84.51.88.226 1 13 1344307 20160407235843
95.15.93.160 1 1 269439 20160409214605
109.111.20.5 10 18 5246131 20160406135608
195.216.210.195 1 1 269439 20160411165018
46.163.171.237 3 3 4520311 20160424235651
195.211.23.219 0 1 21674 
176.108.15.111 3 3 808317 20160417221734
2.132.255.149 1 1 1506766 20160422053735
95.30.177.42 3 3 808317 20160420153903
195.88.72.184 1 1 1506766 20160421231106
37.204.155.39 7 15 4346245 20160410225834
217.118.78.118 2 16 1557578 20160405165851
104.45.18.178 3 3 14629 20160428141611
95.215.48.129 4 4 1430104 20160424144657
212.115.249.163 1 1 269439 20160425211250
95.105.8.123 0 1 105367 
195.211.23.210 1 2 46533 20160428200441
94.180.128.107 1 1 269439 20160426110055
5.228.251.145 1 1 269439 20160416012036
31.31.27.94 2 2 538878 20160417214350
217.66.152.40 1 1 269439 20160423222900
69.164.206.42 1 1 4479 20160408042155
31.132.245.231 1 1 269439 20160426084323
89.254.245.198 1 1 269439 20160429174951
89.251.155.187 1 1 269439 20160408000032
52.3.181.164 1 1 0 20160411154144
37.23.64.205 2 2 538879 20160418065612
134.0.96.144 1 13 1344307 20160419221433
37.45.32.209 3 3 4520285 20160426124736
178.210.18.213 3 3 4520338 20160416145439
46.158.19.55 7 7 10547280 20160429114815
91.218.136.19 5 5 7533790 20160417130205
178.234.112.184 3 3 4520311 20160427142707
85.117.100.211 1 1 269439 20160405075943
185.57.29.4 0 2 225432 
178.120.126.0 2 2 538884 20160424141101
83.220.236.240 0 2 228948 
77.45.136.196 3 3 4520298 20160421012846
46.200.175.179 2 2 3013534 20160429224356
178.184.150.222 2 2 3013462 20160424103704
83.24.209.38 2 2 16551 20160410042208
176.125.120.228 1 1 269439 20160426091315
92.248.189.248 1 1 269439 20160406013308
79.105.97.91 2 2 3013519 20160422093720
193.201.105.11 2 2 538878 20160421205552
95.28.76.7 2 5 71411 20160428073117
5.165.253.87 1 4 58871 20160417195404
84.51.119.166 2 16 1557578 20160402212215
188.68.214.32 1 1 269439 20160402125941
109.187.194.0 1 1 269460 20160421223234
5.141.213.233 2 2 538878 20160419122352
176.214.107.166 2 2 3013533 20160427012205
217.77.215.74 1 1 269439 20160421202438
95.174.192.43 1 1 269441 20160415150622
46.48.180.199 2 2 3013533 20160417085410
31.148.67.91 4 4 1077782 20160416083624
91.237.205.126 4 4 1077775 20160417195237
95.25.136.91 7 15 4346253 20160417065514
95.84.196.4 1 3 41622 20160410200120
176.210.72.154 3 3 808317 20160423190931
85.141.159.229 4 4 6027053 20160429221958
204.13.201.137 1 1 16551 20160408060213
92.47.129.89 4 4 1077758 20160422110950
31.132.182.37 3 3 4520290 20160426193535
93.76.119.25 3 3 2145569 20160426203517
212.35.177.239 3 3 1072577 20160406210827
178.34.162.201 6 6 9040584 20160423115341
178.93.84.30 1 1 1506752 20160423212123
81.1.152.105 2 2 538878 20160408031033
94.158.35.10 1 1 269439 20160417214416
216.163.188.222 1 1 16551 20160405023812
46.42.199.252 3 3 4520300 20160424202816
91.191.247.66 3 3 1072559 20160427202834
23.105.64.66 1 1 16551 20160408063425
178.217.152.210 2 2 715052 20160430081202
195.211.23.220 0 1 16983 
46.98.208.36 1 1 269439 20160417215311
213.138.80.36 2 9 859138 20160410093021
188.113.14.107 1 1 269439 20160402182325
79.177.220.125 1 1 269439 20160428191631
95.83.189.128 2 2 3013464 20160416065915
178.151.68.165 0 1 617688 
86.102.0.19 1 1 269439 20160423233119
83.220.237.54 1 1 1506766 20160427233755
46.41.74.241 3 3 808320 20160421203532
91.121.83.118 1 1 4479 20160408145607
95.105.37.26 4 4 6027034 20160418105915
37.23.156.15 2 2 538881 20160424120210
195.211.23.209 0 1 47261 
85.173.130.90 4 4 6027079 20160417150345
2.92.46.76 1 1 269439 20160404180946
81.94.130.150 1 1 269442 20160422093249
89.254.154.135 1 1 269439 20160409163911
188.235.145.159 2 2 3013545 20160416220050
188.113.152.113 4 4 6027012 20160422160530
176.209.226.223 5 5 1347221 20160416061604
188.234.192.40 1 1 269439 20160415174713
109.229.241.107 2 2 3013545 20160421070456
46.73.179.140 7 15 4346100 20160416104602
46.39.49.106 1 1 269439 20160429200212
92.38.77.103 2 2 3013597 20160425144759
109.172.95.27 3 3 1072577 20160411232827
5.164.36.15 3 3 808340 20160423205411
195.211.23.218 0 1 15380 
94.28.175.61 1 1 269439 20160425184418
136.169.247.165 2 2 538878 20160424091839
104.239.231.78 1 1 16551 20160408161217
80.77.162.87 3 3 808323 20160416201550
5.142.40.10 3 3 4520289 20160417192012
89.76.220.117 1 1 269439 20160423120240
178.78.1.252 0 1 617688 
78.158.11.30 1 1 269439 20160426161909
109.63.236.215 1 4 58870 20160416184504
93.85.131.112 2 2 538881 20160419232040
95.106.57.210 3 3 808317 20160416201416
95.152.38.21 1 1 1506767 20160423151854
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 24 76 15704806 5
20160402 6 21 2748050 5
20160403 1 3 543379 1
20160404 31 58 17854072 3
20160405 57 132 21239177 9
20160406 89 131 45064212 10
20160407 6 33 3888292 5
20160408 75 187 39690286 15
20160409 31 51 14730506 10
20160410 34 85 16808647 9
20160411 17 26 7533559 7
20160412 0 3 145803 0
20160413 0 2 86386 0
20160414 99 237 44203175 3
20160415 121 247 76755238 26
20160416 61 96 44311254 28
20160417 130 188 75351685 30
20160418 54 70 50403210 18
20160419 20 32 6463672 11
20160420 27 27 11274759 14
20160421 33 41 21341855 14
20160422 29 41 20558376 17
20160423 79 111 65390148 25
20160424 48 76 40332018 22
20160425 556 716 294239840 26
20160426 73 593 38369250 22
20160427 38 52 38732187 14
20160428 2763 8121 447744385 17
20160429 708 1150 56372133 16
20160430 678 1041 26519139 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 6
5mn-15mn 4
2mn-5mn 8
30s-2mn 14
15mn-30mn 4
0s-30s 355
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/view.php 2143 1400791206 296 331
/test/ 1800 3222386 6 4
/test/checklogin.php 1113 89772 0 3
/test/validation.php 266 25327 0 1
/homichek/profile.php 216 251667 4 6
/ 86 457751 51 17
/homichek/ 67 70804 21 14
/index_ajax.php 24 14338 0 0
/nnk/css/fonts/Intro-Bold.ttf 15 1312980 0 0
/src/fonts/fontawesome-webfont.woff2 15 966960 0 3
/anime/The%20Empire%20of%20Corpses/74/ 5 53162 4 1
/nnk/vacancy/ 2 5740 0 0
/books/ 2 8184 0 0
/homichek/reg.php 6 13860 0 5
/nnk/partner/ 2 5046 0 0
/fonts/red_october-regular-webfont.eot 4 50180 0 4
/films/ 1 3759 0 0
/games/Urban%20Empire/77/ 8 53494 4 0
/old/ 2 9024 0 0
/books/The%20Martian/72/ 1 6339 0 0
/google3963768a6ca7d092.html 1 70 1 1
/games/Phoenix%20Point/78/ 9 40322 2 0
/personal/26/ 1 21 0 0
/admin/forms/games/ 1 982 0 0
/nnk/ 12 42788 4 2
/books/old/ 1 4115 0 0
/personal/25/ 2 5724 0 0
/personal/28/ 2 5997 0 0
/films/old/ 1 3762 1 0
/fonts/red_october-regular-webfont.woff2 8 79436 0 1
/nnk/services/ 3 7557 0 0
/hardware/ 2 6770 0 0
/top/ 4 17871 0 0
/admin/graphs/ 1 732 0 0
/games/ 2 8228 0 0
/books/Harry%20Potter/71/ 1 8040 0 0
/nnk/css/fonts/Intro-Book-Alt.ttf 15 1370280 0 0
/admin/login/ 14 7266 1 0
/books/No%20Game%20No%20Life/73/ 1 7308 0 0
/games/Long%20Journey%20Home/75/ 1 5516 0 0
/admin/ 5 8413 0 0
/admin/forms/ 11 19991 0 2
/admin/forms/cat/ 12 15538 0 0
END_SIDER
